# jt808Util

./: README.md
jt808Util/: pom.xml
jt808Util/src/main/java/com/dpn/jt808/common/: TPMSConsts.java
jt808Util/src/main/java/com/dpn/jt808/domain/: PackageData.java
jt808Util/src/main/java/com/dpn/jt808/domain/base/: MsgBody.java  MsgHeader.java  Tj808BaseMsg.java
jt808Util/src/main/java/com/dpn/jt808/domain/message/: Tj808Msg0200.java  Tj808Msg0704.java
jt808Util/src/main/java/com/dpn/jt808/domain/message/body/: MsgBody0200.java  MsgBody0704.java
jt808Util/src/main/java/com/dpn/jt808/util/: BitUtils.java  MsgHandlerUtils.java
jt808Util/src/test/java/: Test.java  Test2.java
